<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#2107086.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control_0"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control_1"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control_2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp loc="(240,450)" name="L_18_bit_xor_9205e3ca"/>
    <comp loc="(240,520)" name="L_18_bit_not_39575eab"/>
    <comp loc="(320,220)" name="L_18_bit_AND_bf9cda56"/>
    <comp loc="(320,290)" name="L_18_bit_OR_8cfa111d"/>
    <comp loc="(360,540)" name="L_18bitadder_6bea6f73"/>
    <comp loc="(780,320)" name="zero_negative"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,490)" to="(500,490)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,390)" to="(380,590)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,400)" to="(390,570)"/>
    <wire from="(390,400)" to="(840,400)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(400,380)" to="(400,540)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,370)" to="(840,370)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(500,490)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(540,90)" to="(540,230)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,250)" to="(740,250)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,410)" to="(850,410)"/>
  </circuit>
  <circuit name="L_18_bit_AND_bf9cda56">
    <a name="circuit" val="L_18_bit_AND_bf9cda56"/>
    <a name="clabel" val="AND"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="width" val="18"/>
    </comp>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
  </circuit>
  <circuit name="L_18_bit_OR_8cfa111d">
    <a name="circuit" val="L_18_bit_OR_8cfa111d"/>
    <a name="clabel" val="OR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="width" val="18"/>
    </comp>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
  </circuit>
  <circuit name="L_1_bit_adder_b58cd21c">
    <a name="circuit" val="L_1_bit_adder_b58cd21c"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(170,130)" to="(170,340)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(530,290)" to="(530,310)"/>
  </circuit>
  <circuit name="L_18_bit_adder_subtractor_23074777">
    <a name="circuit" val="L_18_bit_adder_subtractor_23074777"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="width" val="18"/>
    </comp>
    <comp loc="(490,210)" name="L_18bitadder_6bea6f73"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
  </circuit>
  <circuit name="zero_negative">
    <a name="circuit" val="zero_negative"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
  </circuit>
  <circuit name="L_18_bit_xor_9205e3ca">
    <a name="circuit" val="L_18_bit_xor_9205e3ca"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="width" val="18"/>
    </comp>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(310,220)" to="(440,220)"/>
  </circuit>
  <circuit name="L_18_bit_not_39575eab">
    <a name="circuit" val="L_18_bit_not_39575eab"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="width" val="18"/>
    </comp>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(440,220)"/>
  </circuit>
  <circuit name="L_18bitadder_6bea6f73">
    <a name="circuit" val="L_18bitadder_6bea6f73"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,570)" name="OR Gate"/>
    <comp lib="1" loc="(910,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(170,270)" name="complement"/>
    <comp lib="7" loc="(450,1020)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,1080)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,1130)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,1190)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,1250)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,1320)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,1400)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,230)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,320)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,410)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,500)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,600)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,660)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,720)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,780)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,840)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,900)" name="Adder_1Bit"/>
    <comp lib="7" loc="(450,960)" name="Adder_1Bit"/>
    <wire from="(100,1400)" to="(420,1400)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,450)" to="(400,450)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,470)" to="(410,470)"/>
    <wire from="(100,480)" to="(410,480)"/>
    <wire from="(100,490)" to="(400,490)"/>
    <wire from="(100,500)" to="(390,500)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(100,690)" to="(100,1400)"/>
    <wire from="(100,690)" to="(870,690)"/>
    <wire from="(1000,550)" to="(1000,630)"/>
    <wire from="(1000,550)" to="(1070,550)"/>
    <wire from="(1000,630)" to="(1110,630)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1020,510)" to="(1110,510)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1090,530)" to="(1090,650)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(110,1320)" to="(420,1320)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(110,610)" to="(110,1320)"/>
    <wire from="(1100,550)" to="(1100,700)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1160,610)" to="(1230,610)"/>
    <wire from="(1180,530)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1240,550)"/>
    <wire from="(120,1250)" to="(420,1250)"/>
    <wire from="(120,600)" to="(120,1250)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(130,1190)" to="(420,1190)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,590)" to="(130,1190)"/>
    <wire from="(1300,480)" to="(1300,510)"/>
    <wire from="(1320,570)" to="(1320,600)"/>
    <wire from="(140,1130)" to="(420,1130)"/>
    <wire from="(140,580)" to="(140,1130)"/>
    <wire from="(150,1080)" to="(420,1080)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(430,170)"/>
    <wire from="(150,570)" to="(150,1080)"/>
    <wire from="(160,1020)" to="(420,1020)"/>
    <wire from="(160,560)" to="(160,1020)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,550)" to="(170,960)"/>
    <wire from="(170,960)" to="(420,960)"/>
    <wire from="(180,540)" to="(180,900)"/>
    <wire from="(180,900)" to="(420,900)"/>
    <wire from="(190,530)" to="(190,840)"/>
    <wire from="(190,840)" to="(420,840)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(200,520)" to="(200,780)"/>
    <wire from="(200,780)" to="(420,780)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,510)" to="(210,720)"/>
    <wire from="(210,720)" to="(420,720)"/>
    <wire from="(220,290)" to="(220,730)"/>
    <wire from="(220,730)" to="(420,730)"/>
    <wire from="(230,280)" to="(230,670)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(240,270)" to="(240,610)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(250,260)" to="(250,510)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(270,1330)" to="(420,1330)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,390)" to="(270,1330)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(280,300)" to="(280,790)"/>
    <wire from="(280,790)" to="(420,790)"/>
    <wire from="(290,310)" to="(290,850)"/>
    <wire from="(290,850)" to="(420,850)"/>
    <wire from="(300,320)" to="(300,910)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(300,910)" to="(420,910)"/>
    <wire from="(310,220)" to="(310,970)"/>
    <wire from="(310,970)" to="(420,970)"/>
    <wire from="(320,1030)" to="(420,1030)"/>
    <wire from="(320,340)" to="(320,1030)"/>
    <wire from="(330,1090)" to="(420,1090)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,350)" to="(330,1090)"/>
    <wire from="(340,1140)" to="(420,1140)"/>
    <wire from="(340,360)" to="(340,1140)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(350,370)" to="(350,1200)"/>
    <wire from="(360,1120)" to="(360,1260)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(360,1260)" to="(420,1260)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(370,380)" to="(370,1120)"/>
    <wire from="(380,1410)" to="(420,1410)"/>
    <wire from="(380,400)" to="(380,1410)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,500)" to="(390,660)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,490)" to="(400,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(430,1210)" to="(430,1240)"/>
    <wire from="(430,1270)" to="(430,1310)"/>
    <wire from="(430,1340)" to="(430,1390)"/>
    <wire from="(430,1420)" to="(430,1470)"/>
    <wire from="(430,1470)" to="(440,1470)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(430,860)" to="(430,890)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(450,1020)" to="(630,1020)"/>
    <wire from="(450,1080)" to="(640,1080)"/>
    <wire from="(450,1130)" to="(650,1130)"/>
    <wire from="(450,1190)" to="(660,1190)"/>
    <wire from="(450,1250)" to="(670,1250)"/>
    <wire from="(450,1320)" to="(680,1320)"/>
    <wire from="(450,1400)" to="(690,1400)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(450,660)" to="(570,660)"/>
    <wire from="(450,720)" to="(580,720)"/>
    <wire from="(450,780)" to="(590,780)"/>
    <wire from="(450,840)" to="(600,840)"/>
    <wire from="(450,900)" to="(610,900)"/>
    <wire from="(450,960)" to="(620,960)"/>
    <wire from="(470,370)" to="(470,550)"/>
    <wire from="(470,550)" to="(840,550)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(560,410)" to="(560,600)"/>
    <wire from="(560,410)" to="(700,410)"/>
    <wire from="(570,420)" to="(570,660)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(580,430)" to="(580,720)"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(590,440)" to="(590,780)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(60,440)" to="(60,630)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(60,630)" to="(80,630)"/>
    <wire from="(600,450)" to="(600,840)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(610,460)" to="(610,900)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(620,470)" to="(620,960)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(630,480)" to="(630,1020)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(640,490)" to="(640,1080)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(650,500)" to="(650,1130)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,510)" to="(660,1190)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,520)" to="(670,1250)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(680,530)" to="(680,1320)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,590)" to="(690,1400)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(730,430)" to="(730,590)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(870,550)" to="(870,690)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(890,480)" to="(1300,480)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(900,550)" to="(1000,550)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,560)" to="(900,670)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(910,600)" to="(910,700)"/>
    <wire from="(910,700)" to="(1100,700)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(930,560)" to="(930,670)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,600)" to="(940,650)"/>
    <wire from="(940,650)" to="(1090,650)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(970,610)" to="(1110,610)"/>
    <wire from="(970,610)" to="(970,670)"/>
    <wire from="(990,540)" to="(1070,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,590)" to="(1110,590)"/>
  </circuit>
</project>
