<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,180)" name="Clock"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="18"/>
    </comp>
    <comp lib="6" loc="(135,50)" name="Text">
      <a name="text" val="8-XOR"/>
    </comp>
    <comp lib="6" loc="(135,65)" name="Text">
      <a name="text" val="9-NOT"/>
    </comp>
    <comp lib="6" loc="(70,105)" name="Text">
      <a name="text" val="4 - SUB"/>
    </comp>
    <comp lib="6" loc="(70,120)" name="Text">
      <a name="text" val="5 - BUN"/>
    </comp>
    <comp lib="6" loc="(70,135)" name="Text">
      <a name="text" val="6 - LDA"/>
    </comp>
    <comp lib="6" loc="(70,150)" name="Text">
      <a name="text" val="7 - HLT"/>
    </comp>
    <comp lib="6" loc="(70,60)" name="Text">
      <a name="text" val="1 - ADD"/>
    </comp>
    <comp lib="6" loc="(70,75)" name="Text">
      <a name="text" val="2 - STO"/>
    </comp>
    <comp lib="6" loc="(70,90)" name="Text">
      <a name="text" val="3 - OR"/>
    </comp>
    <comp lib="6" loc="(75,45)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp loc="(220,170)" name="CPU"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(220,170)" to="(440,170)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,190)" to="(520,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(280,100)" to="(790,100)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(790,100)" to="(790,240)"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="LdA_from_MBR_ea14ec42"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="AcIn"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="LdA_from_MBR_ea14ec42"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="Ac"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AcIn"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA_from_MBR_ea14ec42"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="Ac"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="MBRout"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBRout"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,540)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ac"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
      <a name="width" val="18"/>
    </comp>
    <comp loc="(170,350)" name="ControlUnit"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(150,20)" to="(620,20)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,410)" to="(600,410)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,50)" to="(230,270)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,170)" to="(500,170)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(290,460)" to="(700,460)"/>
    <wire from="(290,90)" to="(290,460)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(300,430)" to="(690,430)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(380,160)" to="(380,370)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,40)" to="(150,40)"/>
    <wire from="(40,40)" to="(40,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(50,140)" to="(200,140)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(550,30)" to="(600,30)"/>
    <wire from="(550,40)" to="(600,40)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(570,50)" to="(570,170)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,560)" to="(100,560)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="50,300" x="50" y="100"/>
      <circ-port dir="in" pin="60,340" x="50" y="110"/>
      <circ-port dir="in" pin="60,370" x="50" y="120"/>
      <circ-port dir="out" pin="510,250" x="80" y="130"/>
      <circ-port dir="out" pin="550,110" x="80" y="100"/>
      <circ-port dir="out" pin="550,210" x="80" y="110"/>
      <circ-port dir="out" pin="550,230" x="80" y="120"/>
      <circ-port dir="out" pin="550,280" x="80" y="140"/>
      <circ-port dir="out" pin="550,30" x="80" y="60"/>
      <circ-port dir="out" pin="550,300" x="80" y="150"/>
      <circ-port dir="out" pin="550,50" x="80" y="70"/>
      <circ-port dir="out" pin="550,70" x="80" y="80"/>
      <circ-port dir="out" pin="550,90" x="80" y="90"/>
      <circ-port dir="out" pin="700,260" x="80" y="160"/>
      <circ-port dir="out" pin="880,180" x="80" y="170"/>
    </appear>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdAfrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadAc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,160)" name="Priority Encoder"/>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 7
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
0 0 0 29 19 61 2 69
2
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(590,180)" to="(800,180)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(600,160)" to="(800,160)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(610,150)" to="(800,150)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(620,140)" to="(800,140)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(630,130)" to="(800,130)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,170)" to="(800,170)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(70,160)" to="(70,300)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(880,160)" to="(880,180)"/>
  </circuit>
</project>
