<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="newresult"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_it_negative_87be2e7e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate"/>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="6" loc="(1174,125)" name="Text">
      <a name="text" val="10=OR"/>
    </comp>
    <comp lib="6" loc="(1175,102)" name="Text">
      <a name="text" val="01=ADD"/>
    </comp>
    <comp lib="6" loc="(1176,150)" name="Text">
      <a name="text" val="11=SUB"/>
    </comp>
    <comp lib="6" loc="(1179,78)" name="Text">
      <a name="text" val="00=AND"/>
    </comp>
    <comp lib="6" loc="(1196,54)" name="Text">
      <a name="text" val="B 1st operand"/>
    </comp>
    <comp lib="6" loc="(1199,29)" name="Text">
      <a name="text" val="A 2nd operand"/>
    </comp>
    <comp lib="6" loc="(700,50)" name="Text">
      <a name="text" val="2107086_ALU"/>
    </comp>
    <comp loc="(390,180)" name="AND">
      <a name="label" val="18 Bit AND"/>
    </comp>
    <comp loc="(390,270)" name="OR">
      <a name="label" val="18 Bit OR"/>
    </comp>
    <comp loc="(390,360)" name="overflow_check">
      <a name="label" val="18 Bit Adder"/>
    </comp>
    <comp loc="(640,370)" name="resultzero"/>
    <comp loc="(710,280)" name="L_16h_7388e337"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,490)" to="(820,490)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(820,450)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(820,420)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,340)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(730,350)" to="(790,350)"/>
  </circuit>
  <circuit name="Adder_1Bit">
    <a name="circuit" val="Adder_1Bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,240)" name="XOR Gate"/>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(560,370)" to="(770,370)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,450)"/>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(800,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(800,420)" name="XOR Gate"/>
    <comp lib="1" loc="(800,500)" name="XOR Gate"/>
    <comp lib="1" loc="(800,580)" name="XOR Gate"/>
    <comp lib="1" loc="(800,660)" name="XOR Gate"/>
    <comp lib="1" loc="(800,730)" name="XOR Gate"/>
    <comp lib="1" loc="(800,820)" name="XOR Gate"/>
    <comp lib="1" loc="(800,890)" name="XOR Gate"/>
    <comp lib="1" loc="(800,960)" name="XOR Gate"/>
    <comp lib="1" loc="(810,110)" name="XOR Gate"/>
    <comp lib="1" loc="(810,190)" name="XOR Gate"/>
    <comp lib="1" loc="(810,260)" name="XOR Gate"/>
    <comp lib="1" loc="(810,340)" name="XOR Gate"/>
    <wire from="(1000,320)" to="(1000,960)"/>
    <wire from="(1000,320)" to="(1230,320)"/>
    <wire from="(1010,330)" to="(1010,1030)"/>
    <wire from="(1010,330)" to="(1230,330)"/>
    <wire from="(1020,340)" to="(1020,1100)"/>
    <wire from="(1020,340)" to="(1230,340)"/>
    <wire from="(1030,350)" to="(1030,1180)"/>
    <wire from="(1030,350)" to="(1230,350)"/>
    <wire from="(1040,360)" to="(1040,1250)"/>
    <wire from="(1040,360)" to="(1230,360)"/>
    <wire from="(1060,370)" to="(1060,1320)"/>
    <wire from="(1060,370)" to="(1230,370)"/>
    <wire from="(1080,380)" to="(1080,1390)"/>
    <wire from="(1080,380)" to="(1230,380)"/>
    <wire from="(1250,200)" to="(1340,200)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,100)" to="(700,100)"/>
    <wire from="(270,110)" to="(690,110)"/>
    <wire from="(270,120)" to="(680,120)"/>
    <wire from="(270,130)" to="(670,130)"/>
    <wire from="(270,140)" to="(660,140)"/>
    <wire from="(270,150)" to="(650,150)"/>
    <wire from="(270,160)" to="(640,160)"/>
    <wire from="(270,170)" to="(630,170)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(270,190)" to="(610,190)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(270,210)" to="(590,210)"/>
    <wire from="(270,220)" to="(580,220)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(270,240)" to="(560,240)"/>
    <wire from="(270,250)" to="(550,250)"/>
    <wire from="(270,260)" to="(540,260)"/>
    <wire from="(270,270)" to="(530,270)"/>
    <wire from="(530,1410)" to="(740,1410)"/>
    <wire from="(530,270)" to="(530,1410)"/>
    <wire from="(540,1340)" to="(740,1340)"/>
    <wire from="(540,260)" to="(540,1340)"/>
    <wire from="(550,1270)" to="(740,1270)"/>
    <wire from="(550,250)" to="(550,1270)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,1200)" to="(740,1200)"/>
    <wire from="(560,240)" to="(560,1200)"/>
    <wire from="(570,1120)" to="(740,1120)"/>
    <wire from="(570,230)" to="(570,1120)"/>
    <wire from="(580,1050)" to="(740,1050)"/>
    <wire from="(580,220)" to="(580,1050)"/>
    <wire from="(590,210)" to="(590,980)"/>
    <wire from="(590,980)" to="(740,980)"/>
    <wire from="(600,200)" to="(600,910)"/>
    <wire from="(600,910)" to="(740,910)"/>
    <wire from="(610,190)" to="(610,840)"/>
    <wire from="(610,840)" to="(740,840)"/>
    <wire from="(620,180)" to="(620,750)"/>
    <wire from="(620,750)" to="(740,750)"/>
    <wire from="(630,170)" to="(630,680)"/>
    <wire from="(630,680)" to="(740,680)"/>
    <wire from="(640,160)" to="(640,600)"/>
    <wire from="(640,600)" to="(740,600)"/>
    <wire from="(650,150)" to="(650,520)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(660,140)" to="(660,440)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(670,130)" to="(670,360)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(720,1010)" to="(720,1080)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(720,1080)" to="(720,1160)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,1230)" to="(720,1300)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(720,1300)" to="(720,1370)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(720,1370)" to="(740,1370)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,20)" to="(720,90)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,480)" to="(720,560)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,640)" to="(720,710)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,800)" to="(720,870)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(720,870)" to="(720,940)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(720,940)" to="(720,1010)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(730,1290)" to="(730,1300)"/>
    <wire from="(730,1300)" to="(740,1300)"/>
    <wire from="(800,1030)" to="(1010,1030)"/>
    <wire from="(800,1100)" to="(1020,1100)"/>
    <wire from="(800,1180)" to="(1030,1180)"/>
    <wire from="(800,1250)" to="(1040,1250)"/>
    <wire from="(800,1320)" to="(1060,1320)"/>
    <wire from="(800,1390)" to="(1080,1390)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(800,500)" to="(940,500)"/>
    <wire from="(800,580)" to="(950,580)"/>
    <wire from="(800,660)" to="(960,660)"/>
    <wire from="(800,730)" to="(970,730)"/>
    <wire from="(800,820)" to="(980,820)"/>
    <wire from="(800,890)" to="(990,890)"/>
    <wire from="(800,960)" to="(1000,960)"/>
    <wire from="(810,110)" to="(920,110)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,220)" to="(1230,220)"/>
    <wire from="(910,230)" to="(1230,230)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(920,110)" to="(920,210)"/>
    <wire from="(920,210)" to="(1230,210)"/>
    <wire from="(920,240)" to="(1230,240)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(930,250)" to="(1230,250)"/>
    <wire from="(930,250)" to="(930,420)"/>
    <wire from="(940,260)" to="(1230,260)"/>
    <wire from="(940,260)" to="(940,500)"/>
    <wire from="(950,270)" to="(1230,270)"/>
    <wire from="(950,270)" to="(950,580)"/>
    <wire from="(960,280)" to="(1230,280)"/>
    <wire from="(960,280)" to="(960,660)"/>
    <wire from="(970,290)" to="(1230,290)"/>
    <wire from="(970,290)" to="(970,730)"/>
    <wire from="(980,300)" to="(1230,300)"/>
    <wire from="(980,300)" to="(980,820)"/>
    <wire from="(990,310)" to="(1230,310)"/>
    <wire from="(990,310)" to="(990,890)"/>
  </circuit>
  <circuit name="overflow_check">
    <a name="circuit" val="overflow_check"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,560)" name="OR Gate"/>
    <comp lib="1" loc="(900,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,260)" name="complement"/>
    <comp loc="(440,1010)" name="Adder_1Bit"/>
    <comp loc="(440,1070)" name="Adder_1Bit"/>
    <comp loc="(440,1120)" name="Adder_1Bit"/>
    <comp loc="(440,1180)" name="Adder_1Bit"/>
    <comp loc="(440,1240)" name="Adder_1Bit"/>
    <comp loc="(440,1310)" name="Adder_1Bit"/>
    <comp loc="(440,1390)" name="Adder_1Bit"/>
    <comp loc="(440,220)" name="Adder_1Bit"/>
    <comp loc="(440,310)" name="Adder_1Bit"/>
    <comp loc="(440,400)" name="Adder_1Bit"/>
    <comp loc="(440,490)" name="Adder_1Bit"/>
    <comp loc="(440,590)" name="Adder_1Bit"/>
    <comp loc="(440,650)" name="Adder_1Bit"/>
    <comp loc="(440,710)" name="Adder_1Bit"/>
    <comp loc="(440,770)" name="Adder_1Bit"/>
    <comp loc="(440,830)" name="Adder_1Bit"/>
    <comp loc="(440,890)" name="Adder_1Bit"/>
    <comp loc="(440,950)" name="Adder_1Bit"/>
    <wire from="(100,1310)" to="(410,1310)"/>
    <wire from="(100,180)" to="(100,450)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(100,600)" to="(100,1310)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(1080,520)" to="(1080,640)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1090,540)" to="(1090,690)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(110,1240)" to="(410,1240)"/>
    <wire from="(110,590)" to="(110,1240)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(1150,600)" to="(1220,600)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1230,540)"/>
    <wire from="(120,1180)" to="(410,1180)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,580)" to="(120,1180)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(1290,470)" to="(1290,500)"/>
    <wire from="(130,1120)" to="(410,1120)"/>
    <wire from="(130,570)" to="(130,1120)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(140,1070)" to="(410,1070)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(140,560)" to="(140,1070)"/>
    <wire from="(150,1010)" to="(410,1010)"/>
    <wire from="(150,550)" to="(150,1010)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,540)" to="(160,950)"/>
    <wire from="(160,950)" to="(410,950)"/>
    <wire from="(170,530)" to="(170,890)"/>
    <wire from="(170,890)" to="(410,890)"/>
    <wire from="(180,520)" to="(180,830)"/>
    <wire from="(180,830)" to="(410,830)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,510)" to="(190,770)"/>
    <wire from="(190,770)" to="(410,770)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,500)" to="(200,710)"/>
    <wire from="(200,710)" to="(410,710)"/>
    <wire from="(210,280)" to="(210,720)"/>
    <wire from="(210,720)" to="(410,720)"/>
    <wire from="(220,270)" to="(220,660)"/>
    <wire from="(220,660)" to="(410,660)"/>
    <wire from="(230,260)" to="(230,600)"/>
    <wire from="(230,600)" to="(410,600)"/>
    <wire from="(240,250)" to="(240,500)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(250,240)" to="(250,430)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(260,1320)" to="(410,1320)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,380)" to="(260,1320)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,290)" to="(270,780)"/>
    <wire from="(270,780)" to="(410,780)"/>
    <wire from="(280,300)" to="(280,840)"/>
    <wire from="(280,840)" to="(410,840)"/>
    <wire from="(290,310)" to="(290,900)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(290,900)" to="(410,900)"/>
    <wire from="(300,210)" to="(300,960)"/>
    <wire from="(300,960)" to="(410,960)"/>
    <wire from="(310,1020)" to="(410,1020)"/>
    <wire from="(310,330)" to="(310,1020)"/>
    <wire from="(320,1080)" to="(410,1080)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(320,340)" to="(320,1080)"/>
    <wire from="(330,1130)" to="(410,1130)"/>
    <wire from="(330,350)" to="(330,1130)"/>
    <wire from="(340,1190)" to="(410,1190)"/>
    <wire from="(340,360)" to="(340,1190)"/>
    <wire from="(350,1110)" to="(350,1250)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(350,1250)" to="(410,1250)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,370)" to="(360,1110)"/>
    <wire from="(370,1400)" to="(410,1400)"/>
    <wire from="(370,390)" to="(370,1400)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,490)" to="(380,650)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(420,1090)" to="(420,1110)"/>
    <wire from="(420,1140)" to="(420,1170)"/>
    <wire from="(420,1200)" to="(420,1230)"/>
    <wire from="(420,1260)" to="(420,1300)"/>
    <wire from="(420,1330)" to="(420,1380)"/>
    <wire from="(420,1410)" to="(420,1460)"/>
    <wire from="(420,1460)" to="(430,1460)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(420,850)" to="(420,880)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(430,1460)" to="(430,1470)"/>
    <wire from="(440,1010)" to="(620,1010)"/>
    <wire from="(440,1070)" to="(630,1070)"/>
    <wire from="(440,1120)" to="(640,1120)"/>
    <wire from="(440,1180)" to="(650,1180)"/>
    <wire from="(440,1240)" to="(660,1240)"/>
    <wire from="(440,1310)" to="(670,1310)"/>
    <wire from="(440,1390)" to="(680,1390)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(440,710)" to="(570,710)"/>
    <wire from="(440,770)" to="(580,770)"/>
    <wire from="(440,830)" to="(590,830)"/>
    <wire from="(440,890)" to="(600,890)"/>
    <wire from="(440,950)" to="(610,950)"/>
    <wire from="(460,360)" to="(460,540)"/>
    <wire from="(460,540)" to="(830,540)"/>
    <wire from="(50,430)" to="(50,620)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,390)" to="(690,390)"/>
    <wire from="(550,400)" to="(550,590)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(560,410)" to="(560,650)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(570,420)" to="(570,710)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(580,430)" to="(580,770)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(590,440)" to="(590,830)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(600,450)" to="(600,890)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(610,460)" to="(610,950)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(620,470)" to="(620,1010)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(630,480)" to="(630,1070)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(640,490)" to="(640,1120)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,500)" to="(650,1180)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,510)" to="(660,1240)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(670,520)" to="(670,1310)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,580)" to="(680,1390)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(720,420)" to="(720,580)"/>
    <wire from="(720,420)" to="(880,420)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,530)" to="(920,530)"/>
    <wire from="(860,540)" to="(860,680)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(880,470)" to="(1290,470)"/>
    <wire from="(880,470)" to="(880,520)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(890,550)" to="(890,660)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(90,1390)" to="(410,1390)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,440)" to="(390,440)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,460)" to="(400,460)"/>
    <wire from="(90,470)" to="(400,470)"/>
    <wire from="(90,480)" to="(390,480)"/>
    <wire from="(90,490)" to="(380,490)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(90,610)" to="(90,680)"/>
    <wire from="(90,680)" to="(860,680)"/>
    <wire from="(90,680)" to="(90,1390)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,590)" to="(900,690)"/>
    <wire from="(900,690)" to="(1090,690)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(920,550)" to="(920,660)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,590)" to="(930,640)"/>
    <wire from="(930,640)" to="(1080,640)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(950,550)" to="(950,660)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(960,600)" to="(1100,600)"/>
    <wire from="(960,600)" to="(960,660)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(980,580)" to="(1100,580)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(990,540)" to="(990,620)"/>
    <wire from="(990,620)" to="(1100,620)"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1540,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1540,130)" name="AND Gate"/>
    <comp lib="1" loc="(1540,190)" name="AND Gate"/>
    <comp lib="1" loc="(1540,250)" name="AND Gate"/>
    <comp lib="1" loc="(1540,310)" name="AND Gate"/>
    <comp lib="1" loc="(1540,370)" name="AND Gate"/>
    <comp lib="1" loc="(1540,430)" name="AND Gate"/>
    <comp lib="1" loc="(1540,490)" name="AND Gate"/>
    <comp lib="1" loc="(1540,550)" name="AND Gate"/>
    <comp lib="1" loc="(1540,610)" name="AND Gate"/>
    <comp lib="1" loc="(1540,670)" name="AND Gate"/>
    <comp lib="1" loc="(1540,70)" name="AND Gate"/>
    <comp lib="1" loc="(1540,730)" name="AND Gate"/>
    <comp lib="1" loc="(1540,790)" name="AND Gate"/>
    <comp lib="1" loc="(1540,850)" name="AND Gate"/>
    <comp lib="1" loc="(1540,910)" name="AND Gate"/>
    <comp lib="1" loc="(1540,970)" name="AND Gate"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(130,190)" to="(560,190)"/>
    <wire from="(130,200)" to="(580,200)"/>
    <wire from="(130,210)" to="(600,210)"/>
    <wire from="(130,220)" to="(1350,220)"/>
    <wire from="(130,230)" to="(600,230)"/>
    <wire from="(130,240)" to="(590,240)"/>
    <wire from="(130,250)" to="(580,250)"/>
    <wire from="(130,260)" to="(570,260)"/>
    <wire from="(130,270)" to="(560,270)"/>
    <wire from="(130,280)" to="(550,280)"/>
    <wire from="(130,290)" to="(540,290)"/>
    <wire from="(130,300)" to="(530,300)"/>
    <wire from="(130,310)" to="(520,310)"/>
    <wire from="(130,320)" to="(510,320)"/>
    <wire from="(130,330)" to="(500,330)"/>
    <wire from="(130,340)" to="(490,340)"/>
    <wire from="(130,350)" to="(480,350)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(1350,220)" to="(1350,230)"/>
    <wire from="(1350,230)" to="(1490,230)"/>
    <wire from="(140,530)" to="(470,530)"/>
    <wire from="(140,540)" to="(450,540)"/>
    <wire from="(140,550)" to="(430,550)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(140,570)" to="(390,570)"/>
    <wire from="(140,580)" to="(370,580)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(140,600)" to="(330,600)"/>
    <wire from="(140,610)" to="(560,610)"/>
    <wire from="(140,620)" to="(470,620)"/>
    <wire from="(140,630)" to="(450,630)"/>
    <wire from="(140,640)" to="(440,640)"/>
    <wire from="(140,650)" to="(430,650)"/>
    <wire from="(140,660)" to="(410,660)"/>
    <wire from="(140,670)" to="(390,670)"/>
    <wire from="(140,680)" to="(370,680)"/>
    <wire from="(140,690)" to="(350,690)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(1540,1030)" to="(1680,1030)"/>
    <wire from="(1540,1110)" to="(1690,1110)"/>
    <wire from="(1540,130)" to="(1840,130)"/>
    <wire from="(1540,190)" to="(1820,190)"/>
    <wire from="(1540,250)" to="(1800,250)"/>
    <wire from="(1540,310)" to="(1780,310)"/>
    <wire from="(1540,370)" to="(1760,370)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(1540,490)" to="(1590,490)"/>
    <wire from="(1540,550)" to="(1600,550)"/>
    <wire from="(1540,610)" to="(1610,610)"/>
    <wire from="(1540,670)" to="(1620,670)"/>
    <wire from="(1540,70)" to="(1860,70)"/>
    <wire from="(1540,730)" to="(1630,730)"/>
    <wire from="(1540,790)" to="(1640,790)"/>
    <wire from="(1540,850)" to="(1650,850)"/>
    <wire from="(1540,910)" to="(1660,910)"/>
    <wire from="(1540,970)" to="(1670,970)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1550,420)" to="(1900,420)"/>
    <wire from="(1590,430)" to="(1590,490)"/>
    <wire from="(1590,430)" to="(1900,430)"/>
    <wire from="(1600,440)" to="(1600,550)"/>
    <wire from="(1600,440)" to="(1900,440)"/>
    <wire from="(1610,450)" to="(1610,610)"/>
    <wire from="(1610,450)" to="(1900,450)"/>
    <wire from="(1620,460)" to="(1620,670)"/>
    <wire from="(1620,460)" to="(1900,460)"/>
    <wire from="(1630,470)" to="(1630,730)"/>
    <wire from="(1630,470)" to="(1900,470)"/>
    <wire from="(1640,480)" to="(1640,790)"/>
    <wire from="(1640,480)" to="(1900,480)"/>
    <wire from="(1650,490)" to="(1650,850)"/>
    <wire from="(1650,490)" to="(1900,490)"/>
    <wire from="(1660,500)" to="(1660,910)"/>
    <wire from="(1660,500)" to="(1900,500)"/>
    <wire from="(1670,510)" to="(1670,970)"/>
    <wire from="(1670,510)" to="(1900,510)"/>
    <wire from="(1680,520)" to="(1680,1030)"/>
    <wire from="(1680,520)" to="(1900,520)"/>
    <wire from="(1690,530)" to="(1690,1110)"/>
    <wire from="(1690,530)" to="(1900,530)"/>
    <wire from="(1760,370)" to="(1760,410)"/>
    <wire from="(1760,410)" to="(1900,410)"/>
    <wire from="(1780,310)" to="(1780,400)"/>
    <wire from="(1780,400)" to="(1900,400)"/>
    <wire from="(1800,250)" to="(1800,390)"/>
    <wire from="(1800,390)" to="(1900,390)"/>
    <wire from="(1820,190)" to="(1820,380)"/>
    <wire from="(1820,380)" to="(1900,380)"/>
    <wire from="(1840,130)" to="(1840,370)"/>
    <wire from="(1840,370)" to="(1900,370)"/>
    <wire from="(1860,360)" to="(1900,360)"/>
    <wire from="(1860,70)" to="(1860,360)"/>
    <wire from="(1920,340)" to="(1920,350)"/>
    <wire from="(1920,340)" to="(1970,340)"/>
    <wire from="(300,1090)" to="(1490,1090)"/>
    <wire from="(300,360)" to="(300,1090)"/>
    <wire from="(330,1130)" to="(460,1130)"/>
    <wire from="(330,510)" to="(1490,510)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(330,700)" to="(330,1130)"/>
    <wire from="(350,1050)" to="(1490,1050)"/>
    <wire from="(350,450)" to="(1490,450)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,690)" to="(350,1050)"/>
    <wire from="(370,390)" to="(1490,390)"/>
    <wire from="(370,390)" to="(370,580)"/>
    <wire from="(370,680)" to="(370,990)"/>
    <wire from="(370,990)" to="(1490,990)"/>
    <wire from="(390,10)" to="(390,570)"/>
    <wire from="(390,10)" to="(660,10)"/>
    <wire from="(390,670)" to="(390,930)"/>
    <wire from="(390,930)" to="(1490,930)"/>
    <wire from="(410,30)" to="(410,560)"/>
    <wire from="(410,30)" to="(630,30)"/>
    <wire from="(410,660)" to="(410,870)"/>
    <wire from="(410,870)" to="(1490,870)"/>
    <wire from="(430,60)" to="(430,550)"/>
    <wire from="(430,60)" to="(610,60)"/>
    <wire from="(430,650)" to="(430,810)"/>
    <wire from="(430,810)" to="(1490,810)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(440,750)" to="(1490,750)"/>
    <wire from="(450,150)" to="(1490,150)"/>
    <wire from="(450,150)" to="(450,540)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(450,690)" to="(1490,690)"/>
    <wire from="(460,1130)" to="(1490,1130)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,630)" to="(1490,630)"/>
    <wire from="(470,90)" to="(1490,90)"/>
    <wire from="(470,90)" to="(470,530)"/>
    <wire from="(480,1010)" to="(1490,1010)"/>
    <wire from="(480,350)" to="(480,1010)"/>
    <wire from="(490,340)" to="(490,950)"/>
    <wire from="(490,950)" to="(1490,950)"/>
    <wire from="(500,330)" to="(500,890)"/>
    <wire from="(500,890)" to="(1490,890)"/>
    <wire from="(510,320)" to="(510,830)"/>
    <wire from="(510,830)" to="(1490,830)"/>
    <wire from="(520,310)" to="(520,770)"/>
    <wire from="(520,770)" to="(1490,770)"/>
    <wire from="(530,300)" to="(530,710)"/>
    <wire from="(530,710)" to="(1490,710)"/>
    <wire from="(540,290)" to="(540,650)"/>
    <wire from="(540,650)" to="(1490,650)"/>
    <wire from="(550,280)" to="(550,590)"/>
    <wire from="(550,590)" to="(1490,590)"/>
    <wire from="(560,270)" to="(560,530)"/>
    <wire from="(560,50)" to="(1490,50)"/>
    <wire from="(560,50)" to="(560,190)"/>
    <wire from="(560,530)" to="(1490,530)"/>
    <wire from="(560,570)" to="(1490,570)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(570,470)" to="(1490,470)"/>
    <wire from="(580,110)" to="(1490,110)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(580,410)" to="(1490,410)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(590,350)" to="(1490,350)"/>
    <wire from="(600,170)" to="(1490,170)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(600,290)" to="(1490,290)"/>
    <wire from="(610,210)" to="(1490,210)"/>
    <wire from="(610,60)" to="(610,210)"/>
    <wire from="(630,270)" to="(1490,270)"/>
    <wire from="(630,30)" to="(630,270)"/>
    <wire from="(660,10)" to="(660,330)"/>
    <wire from="(660,330)" to="(1490,330)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(90,710)" to="(120,710)"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1540,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1540,130)" name="OR Gate"/>
    <comp lib="1" loc="(1540,190)" name="OR Gate"/>
    <comp lib="1" loc="(1540,250)" name="OR Gate"/>
    <comp lib="1" loc="(1540,310)" name="OR Gate"/>
    <comp lib="1" loc="(1540,370)" name="OR Gate"/>
    <comp lib="1" loc="(1540,430)" name="OR Gate"/>
    <comp lib="1" loc="(1540,490)" name="OR Gate"/>
    <comp lib="1" loc="(1540,550)" name="OR Gate"/>
    <comp lib="1" loc="(1540,610)" name="OR Gate"/>
    <comp lib="1" loc="(1540,670)" name="OR Gate"/>
    <comp lib="1" loc="(1540,70)" name="OR Gate"/>
    <comp lib="1" loc="(1540,730)" name="OR Gate"/>
    <comp lib="1" loc="(1540,790)" name="OR Gate"/>
    <comp lib="1" loc="(1540,850)" name="OR Gate"/>
    <comp lib="1" loc="(1540,910)" name="OR Gate"/>
    <comp lib="1" loc="(1540,970)" name="OR Gate"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(130,190)" to="(560,190)"/>
    <wire from="(130,200)" to="(580,200)"/>
    <wire from="(130,210)" to="(600,210)"/>
    <wire from="(130,220)" to="(1350,220)"/>
    <wire from="(130,230)" to="(600,230)"/>
    <wire from="(130,240)" to="(590,240)"/>
    <wire from="(130,250)" to="(580,250)"/>
    <wire from="(130,260)" to="(570,260)"/>
    <wire from="(130,270)" to="(560,270)"/>
    <wire from="(130,280)" to="(550,280)"/>
    <wire from="(130,290)" to="(540,290)"/>
    <wire from="(130,300)" to="(530,300)"/>
    <wire from="(130,310)" to="(520,310)"/>
    <wire from="(130,320)" to="(510,320)"/>
    <wire from="(130,330)" to="(500,330)"/>
    <wire from="(130,340)" to="(490,340)"/>
    <wire from="(130,350)" to="(480,350)"/>
    <wire from="(130,360)" to="(460,360)"/>
    <wire from="(130,530)" to="(470,530)"/>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(130,550)" to="(430,550)"/>
    <wire from="(130,560)" to="(410,560)"/>
    <wire from="(130,570)" to="(390,570)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(130,590)" to="(350,590)"/>
    <wire from="(130,600)" to="(330,600)"/>
    <wire from="(130,610)" to="(560,610)"/>
    <wire from="(130,620)" to="(470,620)"/>
    <wire from="(130,630)" to="(450,630)"/>
    <wire from="(130,640)" to="(440,640)"/>
    <wire from="(130,650)" to="(430,650)"/>
    <wire from="(130,660)" to="(410,660)"/>
    <wire from="(130,670)" to="(390,670)"/>
    <wire from="(130,680)" to="(370,680)"/>
    <wire from="(130,690)" to="(350,690)"/>
    <wire from="(130,700)" to="(340,700)"/>
    <wire from="(1350,220)" to="(1350,230)"/>
    <wire from="(1350,230)" to="(1490,230)"/>
    <wire from="(1540,1030)" to="(1680,1030)"/>
    <wire from="(1540,1110)" to="(1690,1110)"/>
    <wire from="(1540,130)" to="(1840,130)"/>
    <wire from="(1540,190)" to="(1820,190)"/>
    <wire from="(1540,250)" to="(1800,250)"/>
    <wire from="(1540,310)" to="(1780,310)"/>
    <wire from="(1540,370)" to="(1760,370)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(1540,490)" to="(1590,490)"/>
    <wire from="(1540,550)" to="(1600,550)"/>
    <wire from="(1540,610)" to="(1610,610)"/>
    <wire from="(1540,670)" to="(1620,670)"/>
    <wire from="(1540,70)" to="(1860,70)"/>
    <wire from="(1540,730)" to="(1630,730)"/>
    <wire from="(1540,790)" to="(1640,790)"/>
    <wire from="(1540,850)" to="(1650,850)"/>
    <wire from="(1540,910)" to="(1660,910)"/>
    <wire from="(1540,970)" to="(1670,970)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1550,420)" to="(1900,420)"/>
    <wire from="(1590,430)" to="(1590,490)"/>
    <wire from="(1590,430)" to="(1900,430)"/>
    <wire from="(1600,440)" to="(1600,550)"/>
    <wire from="(1600,440)" to="(1900,440)"/>
    <wire from="(1610,450)" to="(1610,610)"/>
    <wire from="(1610,450)" to="(1900,450)"/>
    <wire from="(1620,460)" to="(1620,670)"/>
    <wire from="(1620,460)" to="(1900,460)"/>
    <wire from="(1630,470)" to="(1630,730)"/>
    <wire from="(1630,470)" to="(1900,470)"/>
    <wire from="(1640,480)" to="(1640,790)"/>
    <wire from="(1640,480)" to="(1900,480)"/>
    <wire from="(1650,490)" to="(1650,850)"/>
    <wire from="(1650,490)" to="(1900,490)"/>
    <wire from="(1660,500)" to="(1660,910)"/>
    <wire from="(1660,500)" to="(1900,500)"/>
    <wire from="(1670,510)" to="(1670,970)"/>
    <wire from="(1670,510)" to="(1900,510)"/>
    <wire from="(1680,520)" to="(1680,1030)"/>
    <wire from="(1680,520)" to="(1900,520)"/>
    <wire from="(1690,530)" to="(1690,1110)"/>
    <wire from="(1690,530)" to="(1900,530)"/>
    <wire from="(1760,370)" to="(1760,410)"/>
    <wire from="(1760,410)" to="(1900,410)"/>
    <wire from="(1780,310)" to="(1780,400)"/>
    <wire from="(1780,400)" to="(1900,400)"/>
    <wire from="(1800,250)" to="(1800,390)"/>
    <wire from="(1800,390)" to="(1900,390)"/>
    <wire from="(1820,190)" to="(1820,380)"/>
    <wire from="(1820,380)" to="(1900,380)"/>
    <wire from="(1840,130)" to="(1840,370)"/>
    <wire from="(1840,370)" to="(1900,370)"/>
    <wire from="(1860,360)" to="(1900,360)"/>
    <wire from="(1860,70)" to="(1860,360)"/>
    <wire from="(1920,340)" to="(1920,350)"/>
    <wire from="(1920,340)" to="(1970,340)"/>
    <wire from="(330,510)" to="(1490,510)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(340,1130)" to="(1490,1130)"/>
    <wire from="(340,700)" to="(340,1130)"/>
    <wire from="(350,1050)" to="(1490,1050)"/>
    <wire from="(350,450)" to="(1490,450)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,690)" to="(350,1050)"/>
    <wire from="(370,390)" to="(1490,390)"/>
    <wire from="(370,390)" to="(370,580)"/>
    <wire from="(370,680)" to="(370,990)"/>
    <wire from="(370,990)" to="(1490,990)"/>
    <wire from="(390,10)" to="(390,570)"/>
    <wire from="(390,10)" to="(660,10)"/>
    <wire from="(390,670)" to="(390,930)"/>
    <wire from="(390,930)" to="(1490,930)"/>
    <wire from="(410,30)" to="(410,560)"/>
    <wire from="(410,30)" to="(630,30)"/>
    <wire from="(410,660)" to="(410,870)"/>
    <wire from="(410,870)" to="(1490,870)"/>
    <wire from="(430,60)" to="(430,550)"/>
    <wire from="(430,60)" to="(610,60)"/>
    <wire from="(430,650)" to="(430,810)"/>
    <wire from="(430,810)" to="(1490,810)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(440,750)" to="(1490,750)"/>
    <wire from="(450,150)" to="(1490,150)"/>
    <wire from="(450,150)" to="(450,540)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(450,690)" to="(1490,690)"/>
    <wire from="(460,1090)" to="(1490,1090)"/>
    <wire from="(460,360)" to="(460,1090)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,630)" to="(1490,630)"/>
    <wire from="(470,90)" to="(1490,90)"/>
    <wire from="(470,90)" to="(470,530)"/>
    <wire from="(480,1010)" to="(1490,1010)"/>
    <wire from="(480,350)" to="(480,1010)"/>
    <wire from="(490,340)" to="(490,950)"/>
    <wire from="(490,950)" to="(1490,950)"/>
    <wire from="(500,330)" to="(500,890)"/>
    <wire from="(500,890)" to="(1490,890)"/>
    <wire from="(510,320)" to="(510,830)"/>
    <wire from="(510,830)" to="(1490,830)"/>
    <wire from="(520,310)" to="(520,770)"/>
    <wire from="(520,770)" to="(1490,770)"/>
    <wire from="(530,300)" to="(530,710)"/>
    <wire from="(530,710)" to="(1490,710)"/>
    <wire from="(540,290)" to="(540,650)"/>
    <wire from="(540,650)" to="(1490,650)"/>
    <wire from="(550,280)" to="(550,590)"/>
    <wire from="(550,590)" to="(1490,590)"/>
    <wire from="(560,270)" to="(560,530)"/>
    <wire from="(560,50)" to="(1490,50)"/>
    <wire from="(560,50)" to="(560,190)"/>
    <wire from="(560,530)" to="(1490,530)"/>
    <wire from="(560,570)" to="(1490,570)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(570,260)" to="(570,470)"/>
    <wire from="(570,470)" to="(1490,470)"/>
    <wire from="(580,110)" to="(1490,110)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(580,410)" to="(1490,410)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(590,350)" to="(1490,350)"/>
    <wire from="(600,170)" to="(1490,170)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(600,290)" to="(1490,290)"/>
    <wire from="(610,210)" to="(1490,210)"/>
    <wire from="(610,60)" to="(610,210)"/>
    <wire from="(630,270)" to="(1490,270)"/>
    <wire from="(630,30)" to="(630,270)"/>
    <wire from="(660,10)" to="(660,330)"/>
    <wire from="(660,330)" to="(1490,330)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(90,700)" to="(110,700)"/>
  </circuit>
  <circuit name="L_16h_7388e337">
    <a name="circuit" val="L_16h_7388e337"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="result"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="signcheck_isnegative_a6271365"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,240)" to="(410,240)"/>
  </circuit>
  <circuit name="resultzero">
    <a name="circuit" val="resultzero"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="result1"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="allzero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(490,160)" to="(530,160)"/>
  </circuit>
</project>
